return {
    Vector3.new(0, 0, 0, "NeonWireWhite"),
    Vector3.new(4.3266067504883, -0.048376083374023, 0, "NeonWireWhite"),
    Vector3.new(-0.17138671875, -0.63088989257813, 0, "NeonWireRed"),
    Vector3.new(4.4810028076172, -0.95278167724609, 0, "NeonWirePinky"),
    Vector3.new(-0.29638671875, -1.480827331543, 0, "NeonWireOrange"),
    Vector3.new(4.5196075439453, -1.8769416809082, 0, "NeonWireViolet"),
    Vector3.new(-0.37161254882813, -2.4730224609375, 0, "NeonWireYellow"),
    Vector3.new(4.3712844848633, -2.9171714782715, 0, "NeonWireBlue"),
    Vector3.new(-0.34660339355469, -3.1149959564209, 0, "NeonWireCyan"),
    Vector3.new(4.3765563964844, -3.5160312652588, 0, "NeonWireGreen"),
    Vector3.new(-0.4375, -3.8632850646973, 0, "Black"),
    Vector3.new(4.3819732666016, -4.1312446594238, 0, "Grey"),
    Vector3.new(-0.53828430175781, -4.5342597961426, 0, "Grey")
}
